{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red87\green96\blue106;\red27\green31\blue34;\red255\green255\blue255;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c41569\c45098\c49020;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;
\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6613\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth6613\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT COUNT(DISTINCT utm_campaign)\
FROM page_visits;\
\
SELECT COUNT(DISTINCT utm_source)\
FROM page_visits;\
\
SELECT DISTINCT utm_campaign AS 'Marketing Campaign',\
	utm_source AS 'Source'\
FROM page_visits;\
\
SELECT DISTINCT page_name AS 'Page Name'\
FROM page_visits;  \
\
WITH first_touch AS (\
   SELECT user_id,\
          MIN(timestamp) as first_touch_at\
   FROM page_visits\
   GROUP BY user_id),\
\
ft_attribute AS (\
  SELECT ft.user_id,\
         ft.first_touch_at,\
         pv.utm_source,\
         pv.utm_campaign\
  FROM first_touch ft\
  JOIN page_visits pv\
    ON ft.user_id = pv.user_id\
    AND ft.first_touch_at = pv.timestamp\
)\
\
SELECT ft_attribute.utm_source AS 'Source',\
       ft_attribute.utm_campaign AS 'Marketing Campaign',\
       COUNT(*) AS 'Count'\
FROM ft_attribute\
GROUP BY 1, 2\
ORDER BY 3 DESC;\
\
WITH last_touch AS (\
   SELECT user_id,\
   	  MAX(timestamp) AS 'last_touch_at'\
   FROM page_visits\
   GROUP BY user_id),\
\
lt_attribute AS (\
  SELECT lt.user_id,\
         lt.last_touch_at,\
         pv.utm_source,\
         pv.utm_campaign\
  FROM last_touch lt\
  JOIN page_visits pv\
    ON lt.user_id = pv.user_id\
    AND lt.last_touch_at = pv.timestamp\
)\
\
SELECT lt_attribute.utm_source AS 'Source',\
       lt_attribute.utm_campaign AS 'Marketing Campaign',\
       COUNT(*) AS 'Count'\
FROM lt_attribute\
GROUP BY 1, 2\
ORDER BY 3 DESC;\
\
SELECT COUNT(DISTINCT user_id) AS 'Visitors that make a purchase'\
FROM page_visits\
WHERE page_name ='4 - purchase';\
\
WITH last_touch AS (\
  SELECT user_id,\
    	 MAX(timestamp) AS 'last_touch_at'  \
  FROM page_visits\
  WHERE page_name = '4 - purchase'\
  GROUP BY user_id),\
\
lt_attribute AS (\
  SELECT lt.user_id,\
         lt.last_touch_at,\
         pv.utm_source,\
         pv.utm_campaign,\
         pv.page_name\
  FROM last_touch lt\
  JOIN page_visits pv\
    ON lt.user_id = pv.user_id\
    AND lt.last_touch_at = pv.timestamp\
)\
\
SELECT lt_attribute.utm_source AS 'Source',\
       lt_attribute.utm_campaign AS 'Marketing Campaign',\
       COUNT(*) AS 'Count'\
FROM lt_attribute\
GROUP BY 1, 2\
ORDER BY 3 DESC;\cell 
\pard\intbl\itap1\cell \lastrow\row}